<! DOCTYPE HTML>
<html>
<head>
<title>Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
</head>
<body>
	<h1 class="text-center">FORM GENERATOR</h1>
	<div class="container">
	<form>
  <div class="form-group">
    <label for="Title">Form Title</label>
    <input type="text" id="form-title" class="form-control" placeholder="Enter Title">
  </div>
  <div class="form-group">
    <label for="font-style">Select Font Style</label>
    <select class="form-control" id="font-style">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="font-color">Font Color</label>
    <input type="color" class="form-control" id="font-color" placeholder="Font Color">
  </div>
    <div class="form-group">
    <label for="fields">Number of Fieldsr</label>
    <input type="number" class="form-control" id="no-of-fields" placeholder="No of fields">
  </div>
  <button type="create" id="submit" class="btn btn-primary"><a href="./fields.html">Proceed</a></button>
</form>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
	  
	  $("form").submit(function(e){
        e.preventDefault();
    });



	var counter=0;
	document.querySelector('#submit').onclick = ()=>{
	var formTitle = document.querySelector('#form-title').value
	var fontStyle = document.querySelector('#font-style').value
	var fontColor = document.querySelector('#font-color').value
	var noOfFields = document.querySelector('#no-of-fields').value

 	sessionStorage['form-title']=formTitle;
    sessionStorage['font-style']=fontStyle;
    sessionStorage['font-color']=fontColor;
    sessionStorage['no-of-fields']=noOfFields;
	}

</script>
</body>
</html>